# myAndroidProject

./: android.jks  build.gradle  markets.txt  settings.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/zcr/g08android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eaphone/g08android/: AndroidApplication.java  MainActivity.java
app/src/main/java/com/eaphone/g08android/api/: BaseObserver.java  Const.java  NetUtils.java  RetrofitFactory.java  RxSchedulers.java  TestService.java
app/src/main/java/com/eaphone/g08android/api/bean/: BaseEntity.java  GlobalConstant.java  ItemResult.java  LoginInfoBean.java  PictureResult.java  UserEntity.java
app/src/main/java/com/eaphone/g08android/injector/components/: LoginComponent.java
app/src/main/java/com/eaphone/g08android/injector/modules/: LoginModule.java
app/src/main/java/com/eaphone/g08android/module/base/: BaseActivity.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java  ILocalPresenter.java  ILocalView.java
app/src/main/java/com/eaphone/g08android/module/home/: HomeActivity.java
app/src/main/java/com/eaphone/g08android/module/logins/: ILoginView.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/eaphone/g08android/test/: MyTypeEvaluator.java  Point.java  ValueAnimatorDemo.java
app/src/main/java/com/eaphone/g08android/utils/: PicUploadUtils.java  SPUtils.java  TakePhotoUtils.java
app/src/main/java/com/eaphone/g08android/widget/: EmptyLayout.java
app/src/main/java/com/zcr/myproject/: AndroidApplication.java  MainActivity.java
app/src/main/java/com/zcr/myproject/api/: BaseObserver.java  Const.java  NetUtils.java  RetrofitFactory.java  RxSchedulers.java  TestService.java
app/src/main/java/com/zcr/myproject/api/bean/: BaseEntity.java  GlobalConstant.java  ItemResult.java  LoginInfoBean.java  PictureResult.java  UserEntity.java
app/src/main/java/com/zcr/myproject/injector/components/: LoginComponent.java
app/src/main/java/com/zcr/myproject/injector/modules/: LoginModule.java
app/src/main/java/com/zcr/myproject/module/base/: BaseActivity.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java  ILocalPresenter.java  ILocalView.java
app/src/main/java/com/zcr/myproject/module/home/: HomeActivity.java
app/src/main/java/com/zcr/myproject/module/logins/: ILoginView.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/zcr/myproject/test/: MyTypeEvaluator.java  Point.java  ValueAnimatorDemo.java
app/src/main/java/com/zcr/myproject/utils/: PicUploadUtils.java  SPUtils.java  TakePhotoUtils.java
app/src/main/java/com/zcr/myproject/widget/: EmptyLayout.java
app/src/main/java/test/: PicUploadAndDownloadActivity.java
app/src/main/res/drawable/: main_item_divider.xml  progress_connect.xml  shape_circle.xml  shape_edt.xml  shape_edt_50dp.xml  shape_gray_side5.xml  shape_greybg_solid5.xml  shape_maincolor_stroke5.xml  shape_tab_first_n.xml  shape_tab_first_s.xml  shape_tab_last_n.xml  shape_tab_last_s.xml  shape_time_solid5.xml  shape_transparent_gray.xml  shape_white_round10.xml  shape_white_round5.xml
app/src/main/res/layout/: act_pic_upload_download.xml  activity_home.xml  activity_login.xml  activity_main.xml  info_fragment.xml  layout_common_empty.xml  layout_empty_loading.xml  login_success_activity.xml  test_value_animator_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
